@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
html,body{
    margin: 0;
    padding: 0;
    
}
*{
    font-family: 'Rubik',sans-serif;
    box-sizing: border-box;
    user-select: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    user-select: none;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:40px;
    max-width: 320px;
    border:4px solid #000;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px 3px rgba(224,221,224,1);
    -moz-box-shadow: 0px 0px 16px 3px rgba(224,221,224,1);
    box-shadow: 0px 0px 16px 3px rgba(224,221,224,1);
}
#input-field{
    margin-bottom: 10px;
    width: 100%;
    padding:10px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 14pt;
    resize: none;
    text-align: center;
    background-color: #dce1ab;
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding:10px 20px;border: none;outline: none;
    border-radius: 8px;
    font-size: 14pt;
    background-color: rgb(70, 0, 110);
    color:#fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
#submit-btn:hover{
    background-color: rgb(40, 0, 70);
}
.card-image {
    margin-bottom: 20px;

    overflow: hidden;
    position: relative;
}
.card-image img{
    width: 150px;
    margin: auto;
    object-fit: cover;
}

.shopping-div{
    width: 100%;
    margin: 0;padding: 0;
}
ul{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
    margin-top: 10px;padding: 0;
}
ul li{
    background: #fffdf8;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
    padding:10px 20px;
    border-radius: 5px;
    flex-grow: 1;
    text-align: center;
    cursor: pointer;

}
ul li:hover{
    background: red;
    color:white;
}
